{
   "cSpell.words": [
      "Argb",
      "Buyed",
      "DOTENV",
      "dragondev",
      "ESOCKET",
      "ltwd",
      "Millis",
      "msnodesqlv",
      "NQHXMN",
      "sourceweb",
      "Tahoma"
   ]
}
